# fintech-mfa-backend-app

./: .gitignore  README.md  apitest.txt  pom.xml
fromtendVanilla/: README.md  banking.html
fromtendVanilla/types/: interfaces.ts
src/main/java/com/mgaye/banking_application/: BankingApplication.java
src/main/java/com/mgaye/banking_application/Controller/: AccountController.java  AdminController.java  AuthController.java  HomeController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/mgaye/banking_application/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/mgaye/banking_application/dto/: AccountDto.java  ApiResponse.java  CreateAccountDto.java  DepositDto.java  DeviceInfo.java  ErrorResponse.java  ErrorResponseDto.java  JwtResponseDto.java  Location.java  LoginAttemptDto.java  LoginDto.java  SecurityAlertDto.java  TransactionDto.java  TransferDto.java  TrustedDeviceDto.java  UserDto.java  UserRegistrationDto.java  UserResponseDto.java  UserSessionDto.java  WithdrawalDto.java
src/main/java/com/mgaye/banking_application/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  MfaSetupRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyMfaSetupRequest.java
src/main/java/com/mgaye/banking_application/dto/response/: AuthenticationResponse.java  BackupCodesResponse.java  MessageResponse.java  MfaSetupResponse.java  RegistrationResponse.java
src/main/java/com/mgaye/banking_application/entity/: Account.java  AccountType.java  AlertSeverity.java  AmlStatus.java  AuditAction.java  AuditLog.java  AuditStatus.java  KycStatus.java  LoginAttempt.java  MfaMethod.java  PasswordHistory.java  RiskLevel.java  Role.java  SecurityAlert.java  SecurityAlertType.java  Transaction.java  TransactionStatus.java  TransactionType.java  TrustedDevice.java  User.java  UserSession.java
src/main/java/com/mgaye/banking_application/exception/: AccountAlreadyVerifiedException.java  AccountFrozenException.java  AccountLockedException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  AccountSuspendedException.java  AlertAlreadyAcknowledgedException.java  AlreadyVerifiedException.java  ComplianceException.java  DeviceNotFoundException.java  EmailServiceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidMfaCodeException.java  InvalidTokenException.java  LogoutException.java  PasswordChangeRequiredException.java  PasswordReusedException.java  SecurityAlertNotFoundException.java  SessionNotFoundException.java  TokenExpiredException.java  TooManyAttemptsException.java  TransactionNotFoundException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/mgaye/banking_application/init/: DataInitializer.java
src/main/java/com/mgaye/banking_application/repository/: AccountRepository.java  AuditLogRepository.java  LoginAttemptRepository.java  PasswordHistoryRepository.java  SecurityAlertRepository.java  TransactionRepository.java  TrustedDeviceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/mgaye/banking_application/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtService.java  JwtTokenProvider.java  SecurityMaintenanceTasks.java
src/main/java/com/mgaye/banking_application/service/: AccountService.java  AuditService.java  AuthenticationService.java  DeviceService.java  EmailService.java  GeoLocationService.java  LoginAttemptService.java  MfaService.java  NotificationService.java  PasswordService.java  RateLimitService.java  SecurityService.java  SessionService.java  SmsService.java  TokenService.java  TotpManager.java  TotpService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mgaye/banking_application/utility/: Base32.java  ClientIpAddress.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  postgres.sql
src/main/resources/templates/: home.html  kobe.html
src/main/resources/templates/email/: account-locked.html  email-already-verified.html  email-verification-error.html  email-verification-expired.html  email-verification-success.html  email-verification.html  mfa-code.html  password-reset.html
src/test/java/com/mgaye/banking_application/: BankingApplicationIntegrationTest.java  BankingApplicationTests.java  BankingSystelIntegrationTest.java  PerformanceTest.java
src/test/java/com/mgaye/banking_application/controller/: AuthControllerTest.java
src/test/java/com/mgaye/banking_application/security/: SecurityTest.java
src/test/java/com/mgaye/banking_application/service/: AccountServiceTest.java  AuthenticationServiceTest.java  PasswordSericeTest.java  SecurityServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
